train_net: "examples/depth/depthExperiment/NYU/resnet/train.prototxt"
#test_net: "examples/depth/depthExperiment/src2/resnet4/test_res.prototxt"
#test_iter: 1
# make test net, but don't invoke it from the solver itself
#test_interval: 9999999
display: 5
#average_loss: 20
lr_policy: "step"
gamma: 0.9
stepsize: 500
# lr for unnormalized softmax
base_lr: 0.00000001
# high momentum
momentum: 0.9
# no gradient accumulation
# iter_size: 2
max_iter: 80000
weight_decay: 0.0005
snapshot: 2000
snapshot_prefix: "examples/depth/depthExperiment/NYU/snapshot/train-"
#test_initialization: false
solver_mode: GPU
